{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809592, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94158935546875, 'longitude': 171.56533813476562, 'speed': 13.332178115844727, 'fuel_level': 71.34220123291016}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809592, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74701690673828, 'longitude': -168.8336944580078, 'speed': 98.73828125, 'fuel_level': 58.91044235229492}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809592, 'start_byte': '&', 'body_length': 24, 'latitude': 40.606693267822266, 'longitude': 138.2064208984375, 'speed': 37.19691467285156, 'fuel_level': 2.803511381149292}
{'packet_number': 5, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809594, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94158935546875, 'longitude': 171.56533813476562, 'speed': 13.016053199768066, 'fuel_level': 69.2672348022461}
{'packet_number': 5, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809594, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74701690673828, 'longitude': -168.8336944580078, 'speed': 98.50911712646484, 'fuel_level': 58.73250198364258}
{'packet_number': 5, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809594, 'start_byte': '&', 'body_length': 24, 'latitude': 40.606693267822266, 'longitude': 138.2064208984375, 'speed': 37.65646743774414, 'fuel_level': 0.911873459815979}
{'packet_number': 6, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809596, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94158935546875, 'longitude': 171.5653533935547, 'speed': 13.208864212036133, 'fuel_level': 69.19132232666016}
{'packet_number': 6, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809596, 'start_byte': '&', 'body_length': 24, 'latitude': 40.606689453125, 'longitude': 138.2064208984375, 'speed': 37.44883346557617, 'fuel_level': -0.6314069032669067}
{'packet_number': 6, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809596, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74700927734375, 'longitude': -168.8336944580078, 'speed': 98.81221008300781, 'fuel_level': 57.807533264160156}
{'packet_number': 7, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809598, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94158935546875, 'longitude': 171.5653533935547, 'speed': 13.46762752532959, 'fuel_level': 67.2348861694336}
{'packet_number': 7, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809598, 'start_byte': '&', 'body_length': 24, 'latitude': 40.60669708251953, 'longitude': 138.2064208984375, 'speed': 37.765201568603516, 'fuel_level': -1.132023811340332}
{'packet_number': 7, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809598, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74700164794922, 'longitude': -168.8336944580078, 'speed': 98.58695983886719, 'fuel_level': 56.67625427246094}
{'packet_number': 8, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809600, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94158172607422, 'longitude': 171.5653533935547, 'speed': 13.22150993347168, 'fuel_level': 66.18669891357422}
{'packet_number': 8, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809600, 'start_byte': '&', 'body_length': 24, 'latitude': 40.60670852661133, 'longitude': 138.20643615722656, 'speed': 37.347503662109375, 'fuel_level': -3.5353550910949707}
{'packet_number': 8, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809600, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74699401855469, 'longitude': -168.83370971679688, 'speed': 98.1476821899414, 'fuel_level': 55.34709930419922}
{'packet_number': 9, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809602, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94159698486328, 'longitude': 171.5653533935547, 'speed': 13.527382850646973, 'fuel_level': 65.53809356689453}
{'packet_number': 9, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809602, 'start_byte': '&', 'body_length': 24, 'latitude': 40.6067008972168, 'longitude': 138.20643615722656, 'speed': 37.64898681640625, 'fuel_level': -4.507307052612305}
{'packet_number': 9, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809602, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74699401855469, 'longitude': -168.83370971679688, 'speed': 98.38961029052734, 'fuel_level': 53.58540344238281}
{'packet_number': 10, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809604, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94160461425781, 'longitude': 171.5653533935547, 'speed': 13.945823669433594, 'fuel_level': 64.77118682861328}
{'packet_number': 10, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809604, 'start_byte': '&', 'body_length': 24, 'latitude': 40.606693267822266, 'longitude': 138.2064208984375, 'speed': 37.476104736328125, 'fuel_level': -6.600551128387451}
{'packet_number': 10, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809604, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74700164794922, 'longitude': -168.8336944580078, 'speed': 98.72327423095703, 'fuel_level': 53.41364669799805}
{'packet_number': 11, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809606, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94159698486328, 'longitude': 171.5653533935547, 'speed': 13.728550910949707, 'fuel_level': 62.90858459472656}
{'packet_number': 11, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809606, 'start_byte': '&', 'body_length': 24, 'latitude': 40.60669708251953, 'longitude': 138.20643615722656, 'speed': 36.98735809326172, 'fuel_level': -7.686461925506592}
{'packet_number': 11, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809606, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74700927734375, 'longitude': -168.8336944580078, 'speed': 98.34870147705078, 'fuel_level': 52.37947082519531}
{'packet_number': 12, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809608, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94160461425781, 'longitude': 171.5653533935547, 'speed': 14.016646385192871, 'fuel_level': 61.46141815185547}
{'packet_number': 12, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809608, 'start_byte': '&', 'body_length': 24, 'latitude': 40.606689453125, 'longitude': 138.20643615722656, 'speed': 36.57609176635742, 'fuel_level': -8.49459457397461}
{'packet_number': 12, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809608, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74701690673828, 'longitude': -168.8336944580078, 'speed': 98.07142639160156, 'fuel_level': 50.833621978759766}
{'packet_number': 13, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809610, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74700927734375, 'longitude': -168.8336944580078, 'speed': 98.41565704345703, 'fuel_level': 49.47181701660156}
{'packet_number': 13, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809610, 'start_byte': '&', 'body_length': 24, 'latitude': 40.60669708251953, 'longitude': 138.2064208984375, 'speed': 36.62712478637695, 'fuel_level': -8.994678497314453}
{'packet_number': 13, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809610, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94159698486328, 'longitude': 171.56536865234375, 'speed': 13.809584617614746, 'fuel_level': 59.17631530761719}
{'packet_number': 14, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809612, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74701690673828, 'longitude': -168.8336944580078, 'speed': 98.89114379882812, 'fuel_level': 48.29188919067383}
{'packet_number': 14, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809612, 'start_byte': '&', 'body_length': 24, 'latitude': 40.606685638427734, 'longitude': 138.2064208984375, 'speed': 36.40875244140625, 'fuel_level': -11.211359977722168}
{'packet_number': 14, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809612, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94160461425781, 'longitude': 171.5653533935547, 'speed': 14.006612777709961, 'fuel_level': 58.83159255981445}
{'packet_number': 15, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809614, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74702453613281, 'longitude': -168.8336944580078, 'speed': 98.90569305419922, 'fuel_level': 46.9156494140625}
{'packet_number': 15, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809614, 'start_byte': '&', 'body_length': 24, 'latitude': 40.606685638427734, 'longitude': 138.20640563964844, 'speed': 36.04152297973633, 'fuel_level': -12.949342727661133}
{'packet_number': 15, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809614, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94161224365234, 'longitude': 171.56536865234375, 'speed': 13.719413757324219, 'fuel_level': 57.404205322265625}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000000, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 83.81690216064453, 'longitude': 30.365407943725586, 'speed': 34.439788818359375, 'fuel_level': 25.6099796295166}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000001, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 64.01449584960938, 'longitude': -158.67030334472656, 'speed': 10.00410270690918, 'fuel_level': 51.03578186035156}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000002, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 29.509048461914062, 'longitude': 0.10714957863092422, 'speed': 1.4819674491882324, 'fuel_level': 92.32963562011719}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000020, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 81.64641571044922, 'longitude': 7.122928142547607, 'speed': 59.258628845214844, 'fuel_level': 44.817527770996094}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000016, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 73.7070541381836, 'longitude': -69.72688293457031, 'speed': 65.6094741821289, 'fuel_level': 64.52912902832031}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000007, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 86.6980972290039, 'longitude': -141.4358367919922, 'speed': 95.72506713867188, 'fuel_level': 57.86901092529297}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000012, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 44.61064910888672, 'longitude': 78.2847900390625, 'speed': 99.32292175292969, 'fuel_level': 44.61427688598633}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000011, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 84.07571411132812, 'longitude': -108.15716552734375, 'speed': 90.65819549560547, 'fuel_level': 48.17682647705078}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000018, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 78.93577575683594, 'longitude': -135.95823669433594, 'speed': 84.98294067382812, 'fuel_level': 34.340492248535156}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000003, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 63.12919616699219, 'longitude': -129.0389404296875, 'speed': 9.971458435058594, 'fuel_level': 83.74129486083984}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000008, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 51.6985969543457, 'longitude': 151.95790100097656, 'speed': 15.316594123840332, 'fuel_level': 9.138269424438477}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000006, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 81.16213989257812, 'longitude': -163.745849609375, 'speed': 57.14141082763672, 'fuel_level': 4.695745944976807}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000005, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 24.795495986938477, 'longitude': -148.58929443359375, 'speed': 68.26277923583984, 'fuel_level': 68.67975616455078}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000004, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 54.397281646728516, 'longitude': 41.90696716308594, 'speed': 84.4970703125, 'fuel_level': 82.07293701171875}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000025, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 34.64677047729492, 'longitude': 29.67949104309082, 'speed': 1.749787449836731, 'fuel_level': 59.93486022949219}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000009, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 46.61293411254883, 'longitude': 136.16839599609375, 'speed': 15.361947059631348, 'fuel_level': 3.9929792881011963}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000023, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 65.75059509277344, 'longitude': -110.14096069335938, 'speed': 17.225908279418945, 'fuel_level': 73.98172760009766}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000027, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 77.75081634521484, 'longitude': -4.3434624671936035, 'speed': 50.90326690673828, 'fuel_level': 82.96199798583984}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000014, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 61.5915412902832, 'longitude': -75.62683868408203, 'speed': 81.41641998291016, 'fuel_level': 59.667335510253906}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000021, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 27.814685821533203, 'longitude': 151.8012237548828, 'speed': 97.83233642578125, 'fuel_level': 13.113986015319824}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000013, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 43.41371536254883, 'longitude': 99.93516540527344, 'speed': 57.83097839355469, 'fuel_level': 29.68181800842285}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000019, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 65.58252716064453, 'longitude': 55.425079345703125, 'speed': 12.450034141540527, 'fuel_level': 95.72268676757812}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000026, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 72.57074737548828, 'longitude': -8.403985023498535, 'speed': 23.29652214050293, 'fuel_level': 76.9931640625}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000015, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 85.40098571777344, 'longitude': 103.15534210205078, 'speed': 34.14096450805664, 'fuel_level': 7.875826835632324}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000028, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 48.974853515625, 'longitude': -145.1206817626953, 'speed': 40.468894958496094, 'fuel_level': 84.60863494873047}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000017, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 51.98103332519531, 'longitude': -155.268798828125, 'speed': 81.90892791748047, 'fuel_level': 78.69908905029297}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000010, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 77.30412292480469, 'longitude': -128.06576538085938, 'speed': 56.02696228027344, 'fuel_level': 80.55253601074219}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000024, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 56.03339385986328, 'longitude': -112.81078338623047, 'speed': 78.67948913574219, 'fuel_level': 72.7546157836914}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000022, 'timestamp': 1731875473, 'start_byte': '&', 'body_length': 24, 'latitude': 76.09622955322266, 'longitude': 102.53431701660156, 'speed': 13.516345977783203, 'fuel_level': 92.64026641845703}
{'packet_number': 1, 'protocol version': 'v1.0', 'imei': 100000000000029, 'timestamp': 1731875474, 'start_byte': '&', 'body_length': 24, 'latitude': 79.34688568115234, 'longitude': 56.618282318115234, 'speed': 28.79645347595215, 'fuel_level': 75.57646179199219}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000001, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 64.0145034790039, 'longitude': -158.67030334472656, 'speed': 9.930835723876953, 'fuel_level': 50.08734893798828}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000006, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 81.16214752197266, 'longitude': -163.74583435058594, 'speed': 57.120121002197266, 'fuel_level': 4.0454421043396}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000000, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 83.81690216064453, 'longitude': 30.36540985107422, 'speed': 34.705753326416016, 'fuel_level': 23.470062255859375}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000016, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 73.70704650878906, 'longitude': -69.72687530517578, 'speed': 65.29290771484375, 'fuel_level': 64.04286193847656}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000002, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 29.509050369262695, 'longitude': 0.107153981924057, 'speed': 1.0979729890823364, 'fuel_level': 90.92401885986328}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000025, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 34.64677810668945, 'longitude': 29.679489135742188, 'speed': 1.829054355621338, 'fuel_level': 59.450782775878906}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000003, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 63.129188537597656, 'longitude': -129.03892517089844, 'speed': 9.560713768005371, 'fuel_level': 81.34554290771484}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000020, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 81.64640808105469, 'longitude': 7.122921943664551, 'speed': 59.03274917602539, 'fuel_level': 43.25129699707031}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000018, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 78.935791015625, 'longitude': -135.95822143554688, 'speed': 84.70203399658203, 'fuel_level': 33.340579986572266}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000027, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 77.75081634521484, 'longitude': -4.3434576988220215, 'speed': 50.53214645385742, 'fuel_level': 82.31063842773438}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000011, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 84.07572174072266, 'longitude': -108.15717315673828, 'speed': 90.99015045166016, 'fuel_level': 47.30132293701172}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000005, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 24.79549789428711, 'longitude': -148.58929443359375, 'speed': 68.66372680664062, 'fuel_level': 67.58446502685547}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000009, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 46.61293029785156, 'longitude': 136.1683807373047, 'speed': 15.004347801208496, 'fuel_level': 2.149611711502075}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000007, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 86.6980972290039, 'longitude': -141.4358367919922, 'speed': 95.79657745361328, 'fuel_level': 57.36365509033203}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000021, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 27.814678192138672, 'longitude': 151.8012237548828, 'speed': 97.78913879394531, 'fuel_level': 12.443892478942871}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000012, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 44.61064147949219, 'longitude': 78.2847900390625, 'speed': 99.03691101074219, 'fuel_level': 44.59929275512695}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000004, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 54.397281646728516, 'longitude': 41.9069709777832, 'speed': 84.5176010131836, 'fuel_level': 81.04641723632812}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000023, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 65.75059509277344, 'longitude': -110.14096069335938, 'speed': 17.278396606445312, 'fuel_level': 72.64482116699219}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000014, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 61.5915412902832, 'longitude': -75.62683868408203, 'speed': 81.4198226928711, 'fuel_level': 57.73251724243164}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000008, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 51.69859313964844, 'longitude': 151.95791625976562, 'speed': 15.255127906799316, 'fuel_level': 7.468450546264648}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000015, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 85.4009780883789, 'longitude': 103.15533447265625, 'speed': 34.4825553894043, 'fuel_level': 7.069482803344727}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000013, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 43.41370391845703, 'longitude': 99.93516540527344, 'speed': 57.94017791748047, 'fuel_level': 28.030345916748047}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000019, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 65.58251190185547, 'longitude': 55.425071716308594, 'speed': 12.380708694458008, 'fuel_level': 94.35555267333984}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000026, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 72.57075500488281, 'longitude': -8.403992652893066, 'speed': 23.295259475708008, 'fuel_level': 75.21398162841797}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000017, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 51.98103332519531, 'longitude': -155.268798828125, 'speed': 82.11527252197266, 'fuel_level': 78.41143035888672}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000024, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 56.03339767456055, 'longitude': -112.81077575683594, 'speed': 78.72268676757812, 'fuel_level': 70.97278594970703}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000010, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 77.30413055419922, 'longitude': -128.06576538085938, 'speed': 56.49766159057617, 'fuel_level': 78.11180114746094}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000022, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 76.09622955322266, 'longitude': 102.5343246459961, 'speed': 13.504874229431152, 'fuel_level': 90.71275329589844}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000028, 'timestamp': 1731875475, 'start_byte': '&', 'body_length': 24, 'latitude': 48.974857330322266, 'longitude': -145.1206817626953, 'speed': 40.872825622558594, 'fuel_level': 82.6217269897461}
{'packet_number': 2, 'protocol version': 'v1.0', 'imei': 100000000000029, 'timestamp': 1731875476, 'start_byte': '&', 'body_length': 24, 'latitude': 79.34687805175781, 'longitude': 56.618282318115234, 'speed': 29.23260498046875, 'fuel_level': 75.10504150390625}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000001, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 64.01449584960938, 'longitude': -158.67030334472656, 'speed': 9.857763290405273, 'fuel_level': 48.3914794921875}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000006, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 81.16214752197266, 'longitude': -163.74583435058594, 'speed': 56.71455764770508, 'fuel_level': 2.396902561187744}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000000, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 83.81690216064453, 'longitude': 30.365402221679688, 'speed': 34.7337760925293, 'fuel_level': 21.579023361206055}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000016, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 73.70703887939453, 'longitude': -69.72687530517578, 'speed': 65.49549865722656, 'fuel_level': 62.92132568359375}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000027, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 77.75080871582031, 'longitude': -4.343456745147705, 'speed': 50.39607238769531, 'fuel_level': 81.56536102294922}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000005, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 24.795494079589844, 'longitude': -148.58929443359375, 'speed': 68.23500061035156, 'fuel_level': 66.49816131591797}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000002, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 29.50904083251953, 'longitude': 0.10715488344430923, 'speed': 1.332378625869751, 'fuel_level': 90.78241729736328}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000003, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 63.12918472290039, 'longitude': -129.0389404296875, 'speed': 9.46389102935791, 'fuel_level': 79.4458236694336}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000021, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 27.814678192138672, 'longitude': 151.80123901367188, 'speed': 97.73140716552734, 'fuel_level': 12.189273834228516}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000011, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 84.07572174072266, 'longitude': -108.15717315673828, 'speed': 91.47109985351562, 'fuel_level': 45.6673583984375}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000025, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 34.64677810668945, 'longitude': 29.679487228393555, 'speed': 1.9854384660720825, 'fuel_level': 57.42955017089844}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000014, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 61.5915412902832, 'longitude': -75.62684631347656, 'speed': 81.48399353027344, 'fuel_level': 55.527557373046875}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000018, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 78.93579864501953, 'longitude': -135.95823669433594, 'speed': 84.51840209960938, 'fuel_level': 31.36537742614746}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000007, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 86.69808959960938, 'longitude': -141.43582153320312, 'speed': 95.5162582397461, 'fuel_level': 57.09988021850586}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000012, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 44.610652923583984, 'longitude': 78.28480529785156, 'speed': 98.8815689086914, 'fuel_level': 42.58285140991211}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000020, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 81.64640045166016, 'longitude': 7.122926712036133, 'speed': 59.28657913208008, 'fuel_level': 43.157569885253906}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000023, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 65.75059509277344, 'longitude': -110.14095306396484, 'speed': 17.475467681884766, 'fuel_level': 70.8084716796875}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000004, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 54.39727783203125, 'longitude': 41.90697479248047, 'speed': 84.4502182006836, 'fuel_level': 80.93791961669922}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000009, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 46.61293029785156, 'longitude': 136.1683807373047, 'speed': 15.13536548614502, 'fuel_level': 1.211015224456787}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000008, 'timestamp': 1731875477, 'start_byte': '&', 'body_length': 24, 'latitude': 51.6985969543457, 'longitude': 151.95790100097656, 'speed': 15.499085426330566, 'fuel_level': 5.129498481750488}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000013, 'timestamp': 1731875478, 'start_byte': '&', 'body_length': 24, 'latitude': 43.41371154785156, 'longitude': 99.93517303466797, 'speed': 57.99839782714844, 'fuel_level': 25.94529151916504}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000015, 'timestamp': 1731875478, 'start_byte': '&', 'body_length': 24, 'latitude': 85.40097045898438, 'longitude': 103.15533447265625, 'speed': 34.007530212402344, 'fuel_level': 5.12374210357666}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000019, 'timestamp': 1731875478, 'start_byte': '&', 'body_length': 24, 'latitude': 65.58252716064453, 'longitude': 55.42506408691406, 'speed': 12.223236083984375, 'fuel_level': 92.61084747314453}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000017, 'timestamp': 1731875478, 'start_byte': '&', 'body_length': 24, 'latitude': 51.98102569580078, 'longitude': -155.26878356933594, 'speed': 82.2424087524414, 'fuel_level': 78.14680480957031}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000024, 'timestamp': 1731875478, 'start_byte': '&', 'body_length': 24, 'latitude': 56.03339767456055, 'longitude': -112.81077575683594, 'speed': 78.69352722167969, 'fuel_level': 69.2212905883789}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000022, 'timestamp': 1731875478, 'start_byte': '&', 'body_length': 24, 'latitude': 76.09622955322266, 'longitude': 102.53430938720703, 'speed': 13.226211547851562, 'fuel_level': 90.5662612915039}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000026, 'timestamp': 1731875478, 'start_byte': '&', 'body_length': 24, 'latitude': 72.57074737548828, 'longitude': -8.403985023498535, 'speed': 23.24808692932129, 'fuel_level': 72.88327026367188}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000028, 'timestamp': 1731875478, 'start_byte': '&', 'body_length': 24, 'latitude': 48.974849700927734, 'longitude': -145.12069702148438, 'speed': 40.4261589050293, 'fuel_level': 80.18927001953125}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000010, 'timestamp': 1731875478, 'start_byte': '&', 'body_length': 24, 'latitude': 77.30413055419922, 'longitude': -128.06578063964844, 'speed': 56.64459991455078, 'fuel_level': 78.03103637695312}
{'packet_number': 3, 'protocol version': 'v1.0', 'imei': 100000000000029, 'timestamp': 1731875478, 'start_byte': '&', 'body_length': 24, 'latitude': 79.34688568115234, 'longitude': 56.6182861328125, 'speed': 29.49751853942871, 'fuel_level': 74.83387756347656}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000001, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 64.0145034790039, 'longitude': -158.67031860351562, 'speed': 9.854653358459473, 'fuel_level': 47.159873962402344}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000006, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 81.16213989257812, 'longitude': -163.745849609375, 'speed': 56.3660774230957, 'fuel_level': 1.8059388399124146}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000000, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 83.81690979003906, 'longitude': 30.365402221679688, 'speed': 34.98374938964844, 'fuel_level': 19.694398880004883}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000016, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 73.70704650878906, 'longitude': -69.72688293457031, 'speed': 65.51155090332031, 'fuel_level': 62.10607147216797}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000027, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 77.75081634521484, 'longitude': -4.343465328216553, 'speed': 50.543060302734375, 'fuel_level': 79.96717071533203}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000005, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 24.79548454284668, 'longitude': -148.58929443359375, 'speed': 68.14163970947266, 'fuel_level': 64.91048431396484}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000002, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 29.509033203125, 'longitude': 0.10715671628713608, 'speed': 1.6912513971328735, 'fuel_level': 90.19287872314453}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000021, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 27.814682006835938, 'longitude': 151.80123901367188, 'speed': 97.5992431640625, 'fuel_level': 10.464975357055664}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000025, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 34.646785736083984, 'longitude': 29.679489135742188, 'speed': 2.1263725757598877, 'fuel_level': 55.842811584472656}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000023, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 65.75059509277344, 'longitude': -110.14096069335938, 'speed': 17.375030517578125, 'fuel_level': 68.54348754882812}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000004, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 54.39728546142578, 'longitude': 41.90696716308594, 'speed': 84.53983306884766, 'fuel_level': 79.79486083984375}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000003, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 63.12917709350586, 'longitude': -129.03892517089844, 'speed': 9.603144645690918, 'fuel_level': 79.07579803466797}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000011, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 84.07572174072266, 'longitude': -108.15717315673828, 'speed': 91.66456604003906, 'fuel_level': 44.90998077392578}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000012, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 44.61064529418945, 'longitude': 78.28479766845703, 'speed': 98.93700408935547, 'fuel_level': 41.11723327636719}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000009, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 46.61292266845703, 'longitude': 136.1683807373047, 'speed': 15.21716022491455, 'fuel_level': -0.9609897136688232}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000014, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 61.591548919677734, 'longitude': -75.6268539428711, 'speed': 81.84840393066406, 'fuel_level': 54.267738342285156}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000007, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 86.69808959960938, 'longitude': -141.43582153320312, 'speed': 95.40825653076172, 'fuel_level': 56.839969635009766}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000008, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 51.69859313964844, 'longitude': 151.95790100097656, 'speed': 15.667388916015625, 'fuel_level': 4.650423049926758}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000018, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 78.935791015625, 'longitude': -135.95823669433594, 'speed': 84.05095672607422, 'fuel_level': 30.509923934936523}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 100000000000020, 'timestamp': 1731875479, 'start_byte': '&', 'body_length': 24, 'latitude': 81.64639282226562, 'longitude': 7.122928142547607, 'speed': 59.510963439941406, 'fuel_level': 43.11402130126953}
