{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809592, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94158935546875, 'longitude': 171.56533813476562, 'speed': 13.332178115844727, 'fuel_level': 71.34220123291016}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809592, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74701690673828, 'longitude': -168.8336944580078, 'speed': 98.73828125, 'fuel_level': 58.91044235229492}
{'packet_number': 4, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809592, 'start_byte': '&', 'body_length': 24, 'latitude': 40.606693267822266, 'longitude': 138.2064208984375, 'speed': 37.19691467285156, 'fuel_level': 2.803511381149292}
{'packet_number': 5, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809594, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94158935546875, 'longitude': 171.56533813476562, 'speed': 13.016053199768066, 'fuel_level': 69.2672348022461}
{'packet_number': 5, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809594, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74701690673828, 'longitude': -168.8336944580078, 'speed': 98.50911712646484, 'fuel_level': 58.73250198364258}
{'packet_number': 5, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809594, 'start_byte': '&', 'body_length': 24, 'latitude': 40.606693267822266, 'longitude': 138.2064208984375, 'speed': 37.65646743774414, 'fuel_level': 0.911873459815979}
{'packet_number': 6, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809596, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94158935546875, 'longitude': 171.5653533935547, 'speed': 13.208864212036133, 'fuel_level': 69.19132232666016}
{'packet_number': 6, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809596, 'start_byte': '&', 'body_length': 24, 'latitude': 40.606689453125, 'longitude': 138.2064208984375, 'speed': 37.44883346557617, 'fuel_level': -0.6314069032669067}
{'packet_number': 6, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809596, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74700927734375, 'longitude': -168.8336944580078, 'speed': 98.81221008300781, 'fuel_level': 57.807533264160156}
{'packet_number': 7, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809598, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94158935546875, 'longitude': 171.5653533935547, 'speed': 13.46762752532959, 'fuel_level': 67.2348861694336}
{'packet_number': 7, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809598, 'start_byte': '&', 'body_length': 24, 'latitude': 40.60669708251953, 'longitude': 138.2064208984375, 'speed': 37.765201568603516, 'fuel_level': -1.132023811340332}
{'packet_number': 7, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809598, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74700164794922, 'longitude': -168.8336944580078, 'speed': 98.58695983886719, 'fuel_level': 56.67625427246094}
{'packet_number': 8, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809600, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94158172607422, 'longitude': 171.5653533935547, 'speed': 13.22150993347168, 'fuel_level': 66.18669891357422}
{'packet_number': 8, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809600, 'start_byte': '&', 'body_length': 24, 'latitude': 40.60670852661133, 'longitude': 138.20643615722656, 'speed': 37.347503662109375, 'fuel_level': -3.5353550910949707}
{'packet_number': 8, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809600, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74699401855469, 'longitude': -168.83370971679688, 'speed': 98.1476821899414, 'fuel_level': 55.34709930419922}
{'packet_number': 9, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809602, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94159698486328, 'longitude': 171.5653533935547, 'speed': 13.527382850646973, 'fuel_level': 65.53809356689453}
{'packet_number': 9, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809602, 'start_byte': '&', 'body_length': 24, 'latitude': 40.6067008972168, 'longitude': 138.20643615722656, 'speed': 37.64898681640625, 'fuel_level': -4.507307052612305}
{'packet_number': 9, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809602, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74699401855469, 'longitude': -168.83370971679688, 'speed': 98.38961029052734, 'fuel_level': 53.58540344238281}
{'packet_number': 10, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809604, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94160461425781, 'longitude': 171.5653533935547, 'speed': 13.945823669433594, 'fuel_level': 64.77118682861328}
{'packet_number': 10, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809604, 'start_byte': '&', 'body_length': 24, 'latitude': 40.606693267822266, 'longitude': 138.2064208984375, 'speed': 37.476104736328125, 'fuel_level': -6.600551128387451}
{'packet_number': 10, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809604, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74700164794922, 'longitude': -168.8336944580078, 'speed': 98.72327423095703, 'fuel_level': 53.41364669799805}
{'packet_number': 11, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809606, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94159698486328, 'longitude': 171.5653533935547, 'speed': 13.728550910949707, 'fuel_level': 62.90858459472656}
{'packet_number': 11, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809606, 'start_byte': '&', 'body_length': 24, 'latitude': 40.60669708251953, 'longitude': 138.20643615722656, 'speed': 36.98735809326172, 'fuel_level': -7.686461925506592}
{'packet_number': 11, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809606, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74700927734375, 'longitude': -168.8336944580078, 'speed': 98.34870147705078, 'fuel_level': 52.37947082519531}
{'packet_number': 12, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809608, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94160461425781, 'longitude': 171.5653533935547, 'speed': 14.016646385192871, 'fuel_level': 61.46141815185547}
{'packet_number': 12, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809608, 'start_byte': '&', 'body_length': 24, 'latitude': 40.606689453125, 'longitude': 138.20643615722656, 'speed': 36.57609176635742, 'fuel_level': -8.49459457397461}
{'packet_number': 12, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809608, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74701690673828, 'longitude': -168.8336944580078, 'speed': 98.07142639160156, 'fuel_level': 50.833621978759766}
{'packet_number': 13, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809610, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74700927734375, 'longitude': -168.8336944580078, 'speed': 98.41565704345703, 'fuel_level': 49.47181701660156}
{'packet_number': 13, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809610, 'start_byte': '&', 'body_length': 24, 'latitude': 40.60669708251953, 'longitude': 138.2064208984375, 'speed': 36.62712478637695, 'fuel_level': -8.994678497314453}
{'packet_number': 13, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809610, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94159698486328, 'longitude': 171.56536865234375, 'speed': 13.809584617614746, 'fuel_level': 59.17631530761719}
{'packet_number': 14, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809612, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74701690673828, 'longitude': -168.8336944580078, 'speed': 98.89114379882812, 'fuel_level': 48.29188919067383}
{'packet_number': 14, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809612, 'start_byte': '&', 'body_length': 24, 'latitude': 40.606685638427734, 'longitude': 138.2064208984375, 'speed': 36.40875244140625, 'fuel_level': -11.211359977722168}
{'packet_number': 14, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809612, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94160461425781, 'longitude': 171.5653533935547, 'speed': 14.006612777709961, 'fuel_level': 58.83159255981445}
{'packet_number': 15, 'protocol version': 'v1.0', 'imei': 333333333333333, 'timestamp': 1731809614, 'start_byte': '&', 'body_length': 24, 'latitude': 67.74702453613281, 'longitude': -168.8336944580078, 'speed': 98.90569305419922, 'fuel_level': 46.9156494140625}
{'packet_number': 15, 'protocol version': 'v1.0', 'imei': 111111111111111, 'timestamp': 1731809614, 'start_byte': '&', 'body_length': 24, 'latitude': 40.606685638427734, 'longitude': 138.20640563964844, 'speed': 36.04152297973633, 'fuel_level': -12.949342727661133}
{'packet_number': 15, 'protocol version': 'v1.0', 'imei': 222222222222222, 'timestamp': 1731809614, 'start_byte': '&', 'body_length': 24, 'latitude': 68.94161224365234, 'longitude': 171.56536865234375, 'speed': 13.719413757324219, 'fuel_level': 57.404205322265625}
